api/product.proto

syntax = "proto3";
package protov1;
import "google/api/annotations.proto";
message BuyProduct {
    int64 product_id = 1;
    int64 quantities = 2;
}
message Product {
    int64 id = 1;
    string title = 2;
    int64 quantities = 3;
}
message BuyProductsRequest {
    repeated BuyProduct products = 1;
}

message BuyProductsResponse {
    bool successful = 1;
}

message GetProductsRequest {
    repeated int64 product_ids = 1;
}
message GetProductsResponse {
    repeated Product products = 1;
}
service ProductsService {
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {
        option (google.api.http) = {
            post: "/api/product/get"
            body: "*"
        };
    };
    rpc BuyProducts(BuyProductsRequest) returns (BuyProductsResponse) {
        option (google.api.http) = {
            post: "/api/product/buy"
            body: "*"
        };
    };
}